#InfluxDB Environment Variables
INFLUXDB_DB=edge
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=tiguitto

INFLUXDB_USER=tiguitto
INFLUXDB_PASSWORD=tiguitto

# Grafana Environment Variables
GF_SECURITY_ADMIN_USERNAME=admin
GF_SECURITY_ADMIN_PASSWORD=tiguitto
GF_SERVER_PROTOCOL=http
GF_SERVER_ROOT_URL=http://127.0.0.1:3000/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true

# Telegraf Environment Variables
# Fixed username + password for mosquitto broker
# See file mosquitto/config/passwd
TG_MOSQUITTO_USERNAME=subclient
TG_MOSQUITTO_PASSWORD=tiguitto